spring.application.name=gymtime-core
spring.profiles.default=dev

#jwt setting
spring.jwt.secret=asdfkgoirnkdkghgkahndkrnbiejkhwankjaldoijfjjqiwhekdhnkknkighgkdkfnf

# AccessToken 30?
spring.jwt.accessToken.Time=86400000

# RefreshToken 1?
spring.jwt.refreshToken.Time=86400000
